spring.application.name=hotdogdopc

logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:mysql://hotdogdopc1.mysql.database.azure.com:3306/hotdogdopc
spring.datasource.username=hotdogdopc
spring.datasource.password=adminHDPC!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
